[mongodb]
mongodb.srikeshrobot.site 

[catalogue]
catalogue.srikeshrobot.site

[frontend]
srikeshrobot.site

[user]
user.srikeshrobot.site

[redis]
redis.srikeshrobot.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
